<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:circularflow_radiusInDP="20dp"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/signup_title"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/signup_title_text" />

    <EditText
        android:id="@+id/signup_username_input"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/login_input_style"
        android:drawableLeft="@drawable/login_usn_image"
        android:drawablePadding="8dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Username"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingLeft="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/login_text_color"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_title" />

    <EditText
        android:id="@+id/signup_email_input"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/login_input_style"
        android:drawableLeft="@drawable/signup_email_logo"
        android:drawablePadding="8dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Email"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingLeft="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/login_text_color"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_username_input" />

    <EditText
        android:id="@+id/signup_password_input"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/login_input_style"
        android:drawableLeft="@drawable/login_pass_image"
        android:drawablePadding="8dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Password"
        android:inputType="text|textPassword"
        android:minHeight="48dp"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/login_text_color"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_email_input" />


    <EditText
        android:id="@+id/signup_confirm_password"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/login_input_style"
        android:drawableLeft="@drawable/login_pass_image"
        android:drawablePadding="8dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Confirm Password"
        android:inputType="text|textPassword"
        android:minHeight="48dp"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/login_text_color"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_password_input" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup_create_btn"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/login_btn_style"
        android:text="Create Account"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_confirm_password" />

    <ImageView
        android:id="@+id/signup_or_text"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_create_btn"
        app:srcCompat="@drawable/login_or_text" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup_google_btn"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/login_google_style"
        android:drawableLeft="@drawable/googleg_standard_color_18"
        android:drawablePadding="8dp"
        android:paddingStart="63dp"
        android:text="Sign up with Google"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_or_text" />

    <TextView
        android:id="@+id/signup_footer_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Already have an account? Sign In"
        android:textAlignment="center"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_google_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>