<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Go">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="@color/splashscreen"
        android:src="@drawable/ic_launcher_foreground" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal"
        android:layout_below="@id/imageView">

        <FrameLayout
            android:id="@+id/mainScreenContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/splashscreen"
            android:layout_weight="1">

            <!-- Layout for Main Screen -->
            <Button
                android:id="@+id/exploreButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/splashscreen"
                android:onClick="goToMainScreen"
                android:text="Explore"
                android:textColor="@color/white" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/sharedRoutesScreenContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <!-- Layout for SharedRoutesScreen -->
            <Button
                android:id="@+id/sharedRoutesButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/splashscreen"
                android:onClick="showSharedRoutesDialog"
                android:text="Shared Routes"
                android:textColor="@color/white" />

        </FrameLayout>
    </LinearLayout>

    <SearchView
        android:id="@+id/searchviewlocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLayout"
        android:queryHint="Where to?"
        android:iconifiedByDefault="false"
        android:elevation="20dp"
        android:background="@drawable/searchviewicon" />

</RelativeLayout>
