<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Gonav"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    tools:context=".Go">


    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/splashscreen"
        android:elevation="20dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <FrameLayout
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="362dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/group_7">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/backbuttonContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="-36dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/gobackbutton"
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="X"
                android:textColor="@color/black"
                android:textSize="10dp">

            </androidx.appcompat.widget.AppCompatButton>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/bikebuddy_ui_design">

            </ImageView>


        </FrameLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="-103dp">

            <TextView
                android:id="@+id/startinglocation"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/searchviewicon"
                android:clickable="true"
                android:elevation="20dp"
                android:iconifiedByDefault="false"
                android:queryHint="Your Location" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/destinedlocation"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/searchviewicon"
                android:clickable="true"
                android:elevation="20dp"
                android:iconifiedByDefault="false"
                android:queryHint="Where to?" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>

    <ImageView
        android:id="@+id/account_topbar_text"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:background="@color/splashscreen"
        android:paddingStart="80dp"
        android:paddingTop="18dp"
        android:paddingEnd="80dp"
        android:paddingBottom="18dp"
        android:src="@drawable/topbar_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/account_topbar_text">

        <FrameLayout
            android:id="@+id/mainScreenContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/splashscreen"
            android:clickable="false">

            <!-- Layout for Main Screen -->
            <Button
                android:id="@+id/exploreButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/splashscreen"
                android:text="Explore"
                android:textColor="@color/white" />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/sharedRoutesScreenContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/splashscreen">

            <!-- Layout for SharedRoutesScreen -->
            <Button
                android:id="@+id/sharedRoutesButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/splashscreen"
                android:onClick="showSharedRoutesDialog"
                android:text="Shared Routes"
                android:textColor="@color/white" />

        </FrameLayout>

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/searchButton"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/searchviewicon"
        android:drawableRight="@drawable/quantum_ic_search_grey600_24"
        android:elevation="20dp"
        android:iconifiedByDefault="false"
        android:onClick="openSearchFragment"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:queryHint="Where to?"
        android:text="Where to?"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#FF757575"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonLayout" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/recenterButton"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/recenter_btn_style"
        android:contentDescription="Re-Center Button"
        android:drawableLeft="@drawable/recenter_logo"
        android:drawablePadding="25dp"
        android:onClick="recenterMap"
        android:paddingStart="15dp"
        android:text="RE-CENTER"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textColor="@color/splashscreen"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"></androidx.appcompat.widget.AppCompatButton>

</androidx.constraintlayout.widget.ConstraintLayout>